<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cd"
                 name="CV2 Documents"
                 start-page="about-cafe-variome.topic">
    <toc-element topic="about-cafe-variome.topic">
        <toc-element topic="introduction.md">
        </toc-element>
        <toc-element topic="general-concepts.md"/>
        <toc-element topic="try-it-out.md"/>
    </toc-element>
    <toc-element topic="data-discovery.md">
        <toc-element topic="data-owners.md"/>
        <toc-element topic="researchers.md"/>
    </toc-element>
    <toc-element topic="how-it-works.topic">
        <toc-element topic="the-main-parts.md"/>
        <toc-element topic="the-framework.md"/>
    </toc-element>
    <toc-element topic="install.md">
        <toc-element topic="installing-cafe-variome.md"/>
        <toc-element topic="quick-start.md"/>
        <toc-element topic="troubleshoot-guide.md"/>
    </toc-element>
    <toc-element topic="Collaborations.md"/>
</instance-profile>