<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="About Cafe Variome" id="about-cafe-variome" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>About Cafe Variome</title>
        <description>
            Café Variome is a flexible web-based data discovery tool that any biomedical data owner can install to
                enable the “existence” rather than the “substance” of the data to be discovered.
        </description>

        <spotlight>
            <card href="introduction.md" badge="account" summary="An overall introduction of Cafe Variome V2">Introduction</card>
            <card href="try-it-out.md" badge="search" summary="Quickly get started by using docker, or with one of our demos">Getting started</card>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>How it works</title>
            <card href="the-main-parts.md"/>
        </primary>

        <secondary>
            <title>Installing Cafe Variome V2</title>
            <card href=""/>
        </secondary>
    </section-starting-page>
</topic>
