<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="the-framework" id="the-framework">

    <section-starting-page>
        <title>The Framework</title>
        <description>
           As previously mentioned, Cafe Variome primarily consists of two main parts. To bring both of them together, there are a lot of moving parts working in union. These are briefly described in the following sections using an abstract architectural diagram.
        </description>

        <spotlight>
            <card href="introduction.md" badge="account" summary="An overall introduction of Cafe Variome V2">Introduction</card>
            <card href="try-it-out.md" badge="search" summary="Quickly get started by using docker, or with one of our demos">Getting started</card>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>How it works</title>
            <card href="the-main-parts.md"/>
        </primary>

        <secondary>
            <title>Installing Cafe Variome V2</title>
            <card href=""/>
        </secondary>
    </section-starting-page>

</topic>